# BBScoreboard

./: .env.example  .gitignore  BBScoreboard.sln  IISExpress - BBScoreboard x86.cmd  README.md  docker-compose.yml
src/BBScoreboard.Infrastructure/: BBScoreboard.Infrastructure.csproj  DependencyInjection.cs
src/BBScoreboard.Infrastructure/Data/: BBScoreboardDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  ProviderDbContexts.cs
src/BBScoreboard.Infrastructure/Identity/: ApplicationUser.cs
src/BBScoreboard.Infrastructure/Migrations/Postgres/: 20260413080051_InitialCreate.Designer.cs  20260413080051_InitialCreate.cs  PostgresBbScoreboardDbContextModelSnapshot.cs
src/BBScoreboard.Infrastructure/Migrations/SqlServer/: 20260413080117_InitialCreate.Designer.cs  20260413080117_InitialCreate.cs  SqlServerBbScoreboardDbContextModelSnapshot.cs
src/BBScoreboard.Infrastructure/Services/: AppConfigService.cs  GameService.cs  GameplayService.cs  PlayerService.cs  SeasonService.cs  TeamService.cs
src/BBScoreboard.Web/: BBScoreboard.Web.csproj  Program.cs  appsettings.json
src/BBScoreboard.Web/Api/: GameplaySyncController.cs
src/BBScoreboard.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BBScoreboard.Web/Pages/Account/: AccountLockedOut.cshtml  Confirm.cshtml  Confirm.cshtml.cs  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  PasswordReset.cshtml  PasswordReset.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterService.cshtml  Thanks.cshtml  _ExternalLoginsList.cshtml
src/BBScoreboard.Web/Pages/Admin/: Setup.cshtml  Setup.cshtml.cs
src/BBScoreboard.Web/Pages/Gameplay/: Games.cshtml  Games.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
src/BBScoreboard.Web/Pages/Manage/: GameEntry.cshtml  GameEntry.cshtml.cs  Games.cshtml  Games.cshtml.cs  PlayerEntry.cshtml  PlayerEntry.cshtml.cs  Players.cshtml  Players.cshtml.cs  Referees.cshtml  (+15 more)
src/BBScoreboard.Web/Properties/: launchSettings.json
(+142 files in other folders)
